# Simple.Mocking

./: .gitignore  .hgignore  README.md  Simple.Mocking.2.0.0.nupkg  Simple.Mocking.sln  Simple.Mocking.sln.DotSettings
Simple.Mocking/: Any.cs  AssertExpectations.cs  AssertInvocationsWasMade.cs  Expect.cs  ExpectationScope.cs  ExpectationsException.cs  Mock.cs  Simple.Mocking-3.5.csproj  Simple.Mocking-4.0.csproj  Simple.Mocking.4.5.resharper  Simple.Mocking.csproj  Simple.Mocking.sln  Stub.cs  resharper-code-style.xml
Simple.Mocking/AcceptanceTests/: AssertExpectationsTests.cs  ExpectTests.cs  MockTests.cs  Simple.Mocking.AcceptanceTests.csproj
Simple.Mocking/AcceptanceTests/Delegates/: MyDelegate.cs
Simple.Mocking/AcceptanceTests/Interfaces/: IMyObject.cs
Simple.Mocking/AcceptanceTests/Properties/: AssemblyInfo.cs
Simple.Mocking/Asserts/: AssertInvocationFor.cs  AssertInvocations.cs  MatchedInvocations.cs
Simple.Mocking/Properties/: AssemblyInfo.cs
Simple.Mocking/SetUp/: Expactation.cs  IExpectation.cs  IExpectationScope.cs  IInvocationHistory.cs  IInvocationMatcher.cs  IMockNameScope.cs  IParameterValueConstraint.cs  InvocationMatcher.cs  InvocationTarget.cs  Method.cs  MockInvocationInterceptor.cs  MockName.cs  NumberOfInvocationsConstraint.cs  StubValue.cs  TypeParameter.cs
Simple.Mocking/SetUp/Actions/: ActionForAnyBase.cs  ExecutesAction.cs  IAction.cs  ReturnsAction.cs  ReturnsForAnyAction.cs  SetsOutOrRefParameterAction.cs  SetsOutOrRefParametersForAnyAction.cs  ThrowsAction.cs
Simple.Mocking/SetUp/Proxies/: IInvocation.cs  IInvocationInterceptor.cs  ILGeneratorEmit.cs  IProxy.cs  Invocation.cs  InvocationFactory.cs  InvocationFormatter.cs  ProxyBase.cs  ProxyFactory.cs  ProxyTypeCache.cs
Simple.Mocking/Syntax/: ActionWithParameters.cs  AnyValueConstraint.cs  FuncWithParameters.cs  IAssertExpectationsIsMetForCallTo.cs  IAssertInvocationFor.cs  IAssertInvocations.cs  ISpecifyAction.cs  ISpecifyActionForAny.cs  ISpecifyInvocation.cs  ISpecifyInvocationWithPrecedence.cs  MatchingPredicateValueConstraint.cs  ParameterValueConstraint.cs
Simple.Mocking/UnitTests/: ExpectationScopeTests.cs  Simple.Mocking.UnitTests.csproj
Simple.Mocking/UnitTests/Actions/: ActionTestsBase.cs  ExecutesActionTests.cs
Simple.Mocking/UnitTests/Properties/: AssemblyInfo.cs
Simple.Mocking/UnitTests/SetUp/: ExpectationTests.cs  InvocationMatcherTests.cs  MockInvocationInterceptorTests.cs
Simple.Mocking/UnitTests/SetUp/Proxies/: InvocationFactoryTests.cs  InvocationInterceptor.cs  (+10 more)
Simple.Mocking/UnitTests/Syntax/: ParameterValueConstraintTests.cs
(+113 files in other folders)
