<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Product>Simple.Mocking</Product>
    <Description>Easy to use framework for creating mock objects, fakes, stubs with an intuitive and fluent API</Description>
    <Copyright>Copyright © Mikael Waltersson 2009</Copyright>
    <Version>2.0.0</Version>
    <PackageTags>simplemocking tdd mocking mocks unittesting agile unittest</PackageTags>
    <ProjectUrl>https://github.com/mikaelwaltersson</ProjectUrl>
    <RepositoryUrl>https://github.com/mikaelwaltersson/Simple.Mocking.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.0.2" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
